<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: rgb(69, 85, 104);
  border: 1px solid rgb(255, 255, 255);
  border-radius: 5px;
  padding:10px;
  color: aliceblue;
}
button:hover{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  transition: .5s;
  cursor: pointer;
}




</style>
<body>

<div class="main">



<div class="card">

<div class="image">
   <img src="C:\Users\hp\Desktop\WEBSITE\a13.jpeg">
</div>
<div class="title">
 <h1>
ROOM 1</h1>
</div>
<div class="des">
<p>SINGLE ROOM, KING SIZE<BR> SUIT-CABANA</p>
    <button>AVAILABLE</button>
</div>
</div>



<div class="card">

<div class="image">
   <img src="C:\Users\hp\Desktop\WEBSITE\a15.jpeg">
</div>
<div class="title">
 <h1>
    ROOM 2</h1>
</div>
<div class="des">
 <p>DOUBLE ROOM, KING SIZE<BR> SUIT-CABANA</p>
   <button>AVAILABLE</button>
</div>
</div>



<div class="card">

<div class="image">
   <img src="C:\Users\hp\Desktop\WEBSITE\a14.jpeg">
</div>
<div class="title">
 <h1>
    ROOM 3</h1>
</div>
<div class="des">
 <p>DELUXE ROOM, TWIN SIZE<BR> SUIT-CABANA</p>
   <button>AVAILABLE</button>
</div>
</div>



<div class="card">

<div class="image">
   <img src="C:\Users\hp\Desktop\WEBSITE\a5.jpeg">
</div>
<div class="title">
 <h1>
    ROOM 4</h1>
</div>
<div class="des">
 <p>DOUBLE ROOM, TWIN SIZE<BR> SUIT-VILLAS</p>
   <button>AVAILABLE</button>
</div>
</div>



<div class="card">

<div class="image">
   <img src="C:\Users\hp\Desktop\WEBSITE\a6.webp">
</div>
<div class="title">
 <h1>
    ROOM 5</h1>
</div>
<div class="des">
 <p>SINGLE ROOM, TWIN SIZE<BR> SUIT-CABANA</p>
   <button>AVAILABLE</button>
</div>
</div>


<div class="card">

<div class="image">
   <img src="C:\Users\hp\Desktop\WEBSITE\a7.webp">
</div>
<div class="title">
 <h1>
    ROOM 6</h1>
</div>
<div class="des">
 <p>DELUXE ROOM, TWIN SIZE<BR> SUIT-PENTHOUSE</p>
   <button>AVAILABLE</button>
</div>
</div>


<div class="card">

<div class="image">
   <img src="C:\Users\hp\Desktop\WEBSITE\a8.jpeg">
</div>
<div class="title">
 <h1>
    ROOM 7</h1>
</div>
<div class="des">
 <p>DELUXE ROOM, STUDIO SIZE<BR> SUIT-CABANA</p>
   <button>AVAILABLE</button>

</div>
</div>



<div class="card">

<div class="image">
   <img src="C:\Users\hp\Desktop\WEBSITE\a9.jpeg">
</div>
<div class="title">
 <h1>
    ROOM 8</h1>
</div>
<div class="des">
 <p>DELUXE ROOM, TWIN SIZE<BR> SUIT-CABANA</p>
   <button>AVAILABLE</button>
</div>
</div>



<div class="card">

<div class="image">
   <img src="C:\Users\hp\Desktop\WEBSITE\a10.webp">
</div>
<div class="title">
 <h1>
    ROOM 9</h1>
</div>
<div class="des">
 <p>DELUXE ROOM, TWIN SIZE<BR> SUIT-PENTHOUSE</p>
   <button>AVAILABLE</button>
</div>
</div>


<div class="card">

    <div class="image">
       <img src="C:\Users\hp\Desktop\WEBSITE\a11.jpeg">
    </div>
    <div class="title">
     <h1>
        ROOM 10</h1>
    </div>
    <div class="des">
     <p>SINGLE ROOM, TWIN SIZE<BR> SUIT-CABANA</p>
      <button>AVAILABLE</button>
    </div>
    </div>
    

<div class="card">

    <div class="image">
       <img src="C:\Users\hp\Desktop\WEBSITE\a12.jpeg">
    </div>
    <div class="title">
     <h1>
        ROOM 11</h1>
    </div>
    <div class="des">
     <p>DOUBLE ROOM, KING SIZE<BR> SUIT-CABANA</p>
      <button>AVAILABLE</button>
    </div>
    </div>
   

<div class="card">

    <div class="image">
       <img src="C:\Users\hp\Desktop\WEBSITE\a4.jpeg">
    </div>
    <div class="title">
     <h1>
        ROOM 12</h1>
    </div>
    <div class="des">
      <p>DELUXE ROOM, TWIN SIZE<BR> SUIT-PENTHOUSE</p>
         <button>AVAILABLE</button>
    </div>
    </div>
</div>
</body>
</html>